<!--pages/calendar/calendar.wxml-->
<view class="calendar_panel calendar_panel_two">
  <view class="calendar_box">
    <view class="weekday_label">日</view>
    <view class="weekday_label">一</view>
    <view class="weekday_label">二</view>
    <view class="weekday_label">三</view>
    <view class="weekday_label">四</view>
    <view class="weekday_label">五</view>
    <view class="weekday_label">六</view>
  </view>

  <view class="date_panel">
    <view class="'date_label' {{currentSelected['uniqueKey']==index? 'selected_label': ''}} {{todayIndex==index-1? 'today_label':''}}" wx:for="{{dateList}}" wx:key="uniqueKey" style="color: {{dateList[index]['isCurrentMonth']==1? 'black' : 'gray'}}" data-date="{{dateList[index]}}" bindtap="handleSelectedDay">{{item.date_ri}}</view>
  </view>
</view>



<!-- <button bindtap="handleShowCalendar"> Show Calendar </button>
<text>{{calendarString}}</text> -->
