/* pages/calendar/calendar.wxss */

.calendar_panel{
  width: 100%;
  /* height: calc(100% - 56rpx); */
}
.calendar_panel_two{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.calendar_box{
  width: 100%;
  /* background: aquamarine; */
  overflow: hidden;
  display: flex;
  height: calc(100% / 6);
  align-items: center;
}
/* .weekday_label{
  width: calc(100% / 7);
  font-size: 27rpx;
  padding: 12rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
} */
.weekday_label{
  padding: 12rpx;
  display: flex;
  width: calc(100% / 7);
  justify-content: center;
  align-items: center;
  font-size: 27rpx;
}

.date_panel{
  display: flex;
  flex-wrap: wrap;
  /* height: 400rpx; */
}
.date_label{
  width: calc(100% / 7);
  justify-content: center;
  padding: calc(100% / 28) 0;
  align-content: center;
  text-align: center;
  /* color: gray; */
  /* position: absolute; */
}

.today_label{
  position: relative;
  width: calc(100% / 7);
  justify-content: center;
  padding: calc(100% / 25) 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  color: red !important;
  border-radius: 50%;
  /* text-align: center; */
}
.today_label::before{
  content: '今日';
  top: 10rpx;
  transform: translateX(-50%);
  font-size: 18rpx;
  color: blue;
  position: absolute;
  left: 50%;
}