<!--pages/home/home.wxml-->
<button class="testbutton" hover-class="hover" bindtap="handleButtonLoading" loading="{{tl_loading}}"> 点击Button </button>
<view hover-class="hover"> 点击view </view>

<view class="herizontal" style="height: 300rpx;">
  <button class="testbutton" bindtap="handleShowToastButton" style="width: 40%;"> Show Toast </button>
  <button class="testbutton" bindtap="handleShowModalButton" style="width: 40%;"> Show Modal </button>
</view>

<button bindtap="loginTest">登录测试</button>

<button bindtap="scanTest">扫码测试</button>
<text>{{scanResult}}</text>



