/* pages/home/home.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 100rpx;
}

.hover{
  opacity: 0.7 !important;
}


view{
  color: green;
  text-align: center;
  margin: 15rpx;
}

button{
  margin: 15rpx;
}

.testbutton{
  color: white;
  background-color: #decade;
}

.testbutton[disabled]{
  color: white !important;
  background-color: #decade !important;
  opacity: 0.5 !important;
}