<scroll-view scroll-y="true" style="height: 100vh;" enhanced="true" paging-enabled="true">
  <view wx:for="{{dataYears}}" wx:key="year" id="index_{{index}}" wx:for-item="year" wx:for-index="year_index">
    <view class="year_background">
      <view class="year_title">{{year}}</view>
      <view class="year_cell_container">
        <view class="year_cell" wx:for="{{months}}" wx:key="month" wx:for-index="month_index" wx:for-item="month_name" bindtap="onYearCellTap" data-month_name="{{month_name}}" data-month="{{month_index}}" data-year="{{year_index}}">
          <view class="year_cell_title">{{month_name}}</view>
          <view class="year_cell_num_container">
            <view class="year_cell_num" wx:for="{{monthDays[year_index][month_index]}}" wx:for-item="day" wx:key="num">{{day}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>

</scroll-view>