
<view class="home-container">

  <view class="userinfo-container">
    <view class="userinfo-avatar-wrapper">
      <image class="userinfo-avatar" src="{{avatarURL}}"></image>
    </view>
    <text class="userinfo-nickname">{{nickname}}</text>
  </view>

  <view class="action-container">
    <view class="scan-code-container">
      <view class="scan-code-wrapper">
        <image class="scan-code" src="../../icons/scan.png"></image>
      </view>
      <text class="scan-code-text">扫码参加</text>
    </view>
    <view class="host-container">
      <view class="host-wrapper">
        <image class="host" src="../../icons/host.png"></image>
      </view>
      <text class="host-text">发起活动</text>
    </view>
  </view>


</view>


