.calendar-container {
  display: flex;
  flex-direction: column;
  background-color: #f7f7f7;
  z-index: -10;
}

.calendar-top-bar-container{
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  height: 100rpx;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
}

.calendar-prev-next {
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
  color: crimson; */
  height: 70%;
  width: 60rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}

.calendar-month-name {
  font-size: 50rpx;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.calendar-day-name-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #ffffff;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}

.calendar-day-name {
  width: calc(100% / 7 - 5rpx);
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: cyan; */
}

.calender-day-cell-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  /* background-color: seagreen; */
  position: relative;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;

}

.calender-day-cell-bg {
  /* z-index: -1; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* background-color: seagreen; */
  font-size: 400rpx;
  font-weight: 900;
  opacity: 0.15;
  color: gray;
}

.calender-day-cell {
  width: calc(100% / 7 - 5rpx);
  height: calc(16vw);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12rpx;
  /* margin: 2rpx; */
  margin-top: 2rpx;
  margin-bottom: 2rpx;

  font-weight: 600;
  position: relative;
  z-index: 3;
}

.unchecked {
  background-color: '#f4f4f4';
}

.checked {
  background-color: crimson;
  color: white;
}

.calendar-cell-background {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
  background-color: crimson;
  opacity: calc(0.1 * var(--dayEventCount));

  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
}


