<view class="calendar-container">
  <view class="calendar-month-name">2022.11</view>
  <view class="calendar-day-name-container">
    <view class="calendar-day-name" wx:for="{{['日','一','二','三','四','五','六']}}" wx:key="*this" wx:for-item="dayName">{{dayName}}</view>
  </view>
  <view class="calender-day-cell-container">
    <view class="calender-day-cell {{dayChecked==day? 'checked' : 'unchecked'}}" wx:for="{{days}}" wx:key="days" wx:for-item="day" bindtap="onDayCellTapped" data-dayValue="{{day}}">{{day}}</view>
  </view>
</view>