<!--pages/wxml/index.wxml-->
<text>当前时间：{{time}}</text>
<!-- <view>test</view>
<view wx:for="{{array}}">
  {{index}}: {{item.message}}
</view>

<block wx:for="{{[1,2,3,4]}}">
  <view>
    <text>{{index}}: </text>
    <text>{{item}}</text>
  </view>
</block> -->

<switch wx:for="{{objectArray}}" wx:key="unique">{{item.id}}</switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<template name="msgItem">
  <view>
    <text> {{index}}: {{msg}} </text>
    <text> Time: {{time}} </text>
    <text> Temp: {{temp}} </text>
  </view>
</template>
<template is="msgItem" data="{{...item}}"/>

<import src="item.wxml"></import>
<template is="item" data="{{text: 'forbar'}}"/>

<!-- wxss内联样式 -->
<view style="color :red; font-size: 48rpx">aaa</view>

<button bindtap="navigateTo"> Navigate To Details </button>

<view id="tapTest" data-hi="WeChat" bindtap="tapName"> Click me! </view>

<!-- <view id="outer" catchtap="handleTap">
  <view id="inner">点击我</view>
</view> -->

<!-- capture and bind -->
<!-- 点击 inner view 会先后调用handleTap2、handleTap4、handleTap3、handleTap1 -->
<view id="outer" bindtouchstart="handleOuterBind1" capture-bind:touchstart="handleOuterCapture2" style="background-color: red;">
  Outer View
  <view id="inner" bindtouchstart="handleInnerBind3" capture-bind:touchstart="handleInnerCapture4" style="background-color: royalblue;">
  Inner View
  </view>
</view>

<!-- bind事件绑定不会阻止冒泡事件向上冒泡，catch事件绑定可以阻止冒泡事件向上冒泡。如果将上面代码中的第一个capture-bind改为capture-catch，将只触发handleTap2(capture-catch将中断捕获阶段和取消冒泡阶段) -->
<text>----------</text>
<view id="outer" bindtouchstart="handleOuterBind1" capture-catch:touchstart="handleOuterCapture2" style="background-color: red;">
  Outer2 View
  <view id="inner" bindtouchstart="handleInnerBind3" capture-bind:touchstart="handleInnerCapture4" style="background-color: royalblue;">
  Inner2 View
  </view>
</view>