<view>
  <button style="display: flex; justify-content: center; align-items: center;" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image style="width: 150rpx; height: 150rpx;" src="{{avatarUrl}}"></image>
  </button>
  <button type="primary" bindtap="onQuickLogin">登录</button>
  <button type="primary" bindtap="onNewTest">请求后台</button>
  <button type="primary" bindtap="onLogout">退出登录</button>
</view>
<view>
  <text>{{session_id}}</text>
</view>
<view>
  <button type="primary" bindtap="onCheckSession">查看登录状态</button>
</view>
<view class="create_event">
  <button type="primary" bindtap="onCreateEvent">新增活动</button>
  <button type="primary" bindtap="onGetHostedEvents">查看我的活动</button>
  <!-- <button type="primary" bindtap="onGetHostedEvents">参与活动</button> -->
</view>