/* pages/init/init.wxss */
.userinfo-container {
  display: flex;
  flex-direction: column;
}
button::after {
  border: none;
 }
.userinfo-avatar-wrapper {
  width: 100%;
  height: 300rpx;
  background-color: white;
  margin-top: 40rpx;
}
.avatar {
  width: 128rpx;
  height: 128rpx;
  position: absolute;
  top: 60rpx;
  left: 50%;
  margin-left: -64rpx;
  border-radius: 10rpx;
}

.userinfo-nickname-wrapper {
  /* border-top: lightgray;
  border-bottom: lightgray; */
  display: flex;
  flex-direction: row;
  border: thin solid rgba(200, 200, 200, 0.5);
  border-left-style: none;
  border-right-style: none;
}
.nickname-input {
  margin: 25rpx;
}

.confirm-button {
  margin-top: 100rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: rgba(220, 20, 60, 1.0);
  color: aliceblue;
}












