<view class="loggin-container">
  <view>请设置您的头像和昵称</view>

  <view class="avatar-container" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="userinfo-avatar" src="{{avatarURL}}"></image>
  </view>

  
  <view class="nickname-row-container"></view>
  <text>昵称限2-16个字符，一个汉字为2个字符</text>
  <view class="confirm-button">确认</view>
</view>